<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:seagreen;">h</h1>
</body>
</html>



{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="{% static './shery.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    {% comment %} <style>
        .bg_container{
          width: 100%;
          background-color: black;
        }
        .check_course{
          border: 5px;height:5vh;border-radius:7px;margin-top: 40px;width:35vw;margin:auto;
        }
        a:hover{
          color:white;
        }
        .a{
            margin-left:15px;
            color: white;
            text-decoration: none;
        }
        .nav-link{
          color:white;
        }
        img{
            border-radius:10px;
        }
        .motto_session{
          padding-top: 100px;
          width:70vw;
          display: flex;
          flex-direction: column;
          height: fit-content;
        }
        .motto1{
          font-family: 'Times New Roman';
          font-size: 100px;
          text-align: center;
          height: fit-content;
          /* margin-top: 120px; */
          color:white;
        }
        .motto_subtext{
          height:20px;width:15vw;font-family: 'Times New Roman', Times, serif;align-self:end;font-size: 20px;font-weight: 400;color: white;
        }
        .motto2{
          color: white;text-align: center;font-size: 60px;margin-bottom:25px;
        }
        .cards_container{
          height:fit-content;
          width: 100vw;
          display: flex;
          flex-direction:row;
          justify-content: space-evenly;
          flex-wrap: wrap;
          padding-left:10px;
          padding-right: 10px;
        }
        .card{
          height:90%;
          width:30%;
          margin:0px;
        }
        .sub_card{
          height: 100%;
          width:100%;
          border-radius: 6px;
          background-color: grey;
          color: white;
          border-radius: 10px;
        }
        .buy{
          width: 100%;
          height:8vh;
          background-color: green;
          color: white;
          font-size:18px;
          border-radius: 10px;
          margin-top:10px;
        }
        .topics_container{
          display: flex;
          flex-direction:row;
          justify-content:start;
          flex-wrap: wrap;
          padding-left:15px;
          padding-right:15px;
        }
        .topics{
          color: white;
          background-color: black;
          padding:5px;
          border-radius:6px;
          width: fit-content;
          margin-left: 10px;
        }
        .Description{
          padding:15px;
        }
        .author_price{
          color: white;
          padding:5px;
          border-radius:6px;
          font-size: 20px;
          width: fit-content;
        }
        .bottom{
          margin-bottom:10px;
          height:8vh;
          background-color: black;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: end;
        }
        .delete_icon{
          width:30px;height:30px;background-color:red;border-radius:12px;color: white;margin-left: 94%;
        }
        .add-remove{
          width:48vw;margin-left: 10px;
        }
        .explore{
          width:20vw;text-align: center;color: black;font-size :24px;background-color: green;border-radius:12px;margin-top: 30px;margin-bottom: 100px;
        }
        .logo{
          height:100px;
          width: 100px;
        }
        .bottom-section-text{
          text-align: center;font-size: 60px;color:white; margin-bottom:50px;
        }
        #explore-courses{
          background-color: green;width: 25vw;text-align: center;color:black;font-size:30px;border-radius: 12px;margin-bottom: 50px;margin: auto;
        }
        #bottomsection{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
        }
        svg{
           width:30px;
           height:30px;
        }
        @media screen and (max-width : 576px) {
              svg{
                 width:30px;
                 height: 30px;
              }
              #bottomsection{
                display: flex;
                flex-direction: column;
                justify-content:space-around;
              }
              #explore-courses{
                  width:80vw;
                  font-size:20px;
              }
               .bottom-section-text{
                   font-size: 30px;
               }
          
               .cards_container{
                    width: fit-content;
                    height:80vh;
                    overflow-x:scroll;
               }
               
               .card{
                    width:80%;
                    height:70vh;

               }
               .links{
                    margin-left:auto;
                }
                .motto_subtext{
                     display: none;
                }
                .author_price{
                  color: white;
                  padding:5px;
                  border-radius:6px;
                  font-size: 16px;
                  width: fit-content;
                }
                .add-remove{
                    width:20vw;
                   
                }
                .motto1{
                  font-size:40px;
                  color:white;
                }
                .motto2{
                  font-size:20px;
                }
                .check_course{
                  width:100%;
                }
                .explore{
                  width:50%;
                  font-size:15px;
                  height:50px;
                }
                iframe{
                  width:85%;
                  height:350px;
                }
                .logo{
                   width:40px;
                   height:40px;
                }

        }
        .courses{
           color: white;
           margin-left: 33px;
           margin-bottom:30px;
           font-weight: 200;
        }
        un{
          list-style-type:none;
          color: white;
          font-size: 24px;
          margin-top: 10px;
        }
        .links{
          text-decoration: none;
          font-size:16px;
        }
        .icons{
          width:2vw;height:4vh;border-radius:12px;color: white;
        }
        
    </style> {% endcomment %}
{% comment %} </head>
<body>
    <div class="bg_container" >
        {% comment %} <nav class="navbar navbar-expand-lg  fixed-top navbar-light bg-dark">
            <div class="container-fluid">
              <img style="margin-left:30px;" src="{% static 'i.jpg' %}" alt="" height="30px" width="30px">
              <a style="margin-left:30px;" id="brand" class="a" href="#" >Sheryians coding school</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color:white;"></span>
              </button>
              <div  class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto " style="margin-right:30px;">
                  {% if user.is_authenticated %}
                  <a class="nav-link a  text-white" aria-current="page" href="#">Home</a>
                  <a  class="nav-link a  text-white" href="#">Courses</a>
                  <a class="nav-link a  text-white" href="{% url 'display_profile' %}">profile</a>
                  <a href="{% url 'login' %}" class="a bg-success pt-1" style="color: black;height: 35px;width: 75px;border-radius: 7px;margin-top: 7px;text-align: center;">Sign In</a>
                  <a href="{% url 'logout' %}">logout</a>
                  <a href="{% url 'register' %}" class="a bg-success pt-1" style="color: black;height: 35px;width: 75px;border-radius: 7px;margin-top: 7px;text-align: center;">Sign Up</a>
                  {% else %}
                  <a class="nav-link a  text-white" aria-current="page" href="#">Home</a>
                  <a  class="nav-link a  text-white" href="#">Courses</a>
                  <a href="{% url 'login' %}" class="a bg-success pt-1" style="color: black;height: 35px;width: 75px;border-radius: 7px;margin-top: 7px;text-align: center;">Sign In</a>
                  <a href="{% url 'register' %}" class="a bg-success pt-1" style="color: black;height: 35px;width: 75px;border-radius: 7px;margin-top: 7px;text-align: center;">Sign Up</a>
                  {% endif %}
                </div>
              </div>
            </div>
        </nav> {% endcomment %}
        {% include 'header.html' %}
       <center style="margin-bottom: 20px;">
        <div class="motto_session col-md-12">
          <p class="motto1">we only <span style="color:green;">teach</span><br>What we are really<br>really <i>good</i> at.</p>
          <p class="motto_subtext">Get Ready to <span style="color: green;">acceleratee your career</span> with customized courses and leave your mark in the tech industry.</p>
          <button class="bg-success check_course">Check Courses - Make an Impact</button>
         </div>
        
        <div class="d-flex flex-row justify-content-evenly" style="text-align: center;color: white;font-weight: bold;margin-top:100px;margin-bottom:100px;">
              <div>
                  <h1>24K+</h1>
                  <p>Students taught</p>
              </div>
              <div>
                <h1>9+</h1>
                <p>Instructors</p>
              </div>
              <div>
                <h1>320K+</h1>
                <p>Youtube Subs.</p>
            </div>
        </div>

        <p class="motto2">we do whatever it takes to help you<br><span style="color: green;">understand the concepts.</span></p>
        <iframe width="900" height="530" src="https://www.youtube.com/embed/60SRAWmMXyc?si=mEuINEomcmPuIImU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
 
        <button class="explore">Explore free learning</button>
       </center>

       <h1 class="courses">Courses Offered.</h1>

       <div class="cards_container">
                {% for row in data %}
                    <div  class="d-flex flex-column card" style="background-color: black;">
                      <a href="{% url 'remove' row.id %}"><svg class="delete_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                      </svg></a>  
                      <div class="sub_card">

                          <img src="{{ row.Image.url }}" alt="trainer" height="35%" width="100%">
                          <div class="Description">
                              <h1 style="font-size:24px;">{{ row.Title }}</h1>
                              <p style="color: lightgrey;">{{ row.Description }}</p>
                              <br>
                          </div>
                          <hr style="color:white;border-width:3px;">
                          <div class="topics_container">
                              
                              {% for i in row.Topics.topics %}
                                  <p class="topics">{{ i }}</p>
                              {% endfor %} 
                              
                          </div>
                          <div class="p-1 bottom">
                              <p class="author_price"><span style="font-size: 13px;">By</span> {{ row.Tutor }}</p>
                              <p class="author_price">₹{{ row.Price }}</p>
                          </div> 
                      </div>
                      <a href="{% url 'buy' row.id %}"><button class="buy" >Buy Now</button></a>
                    </div> 
                {% endfor %}
       </div>
       <div class="website-details d-flex flex-column justify-content-center" style="margin-top: 100px;margin-bottom: 150px;">
             <p class="bottom-section-text">Top <span style="color: green;">Companies</span> our students<br>Working with</p>
      
             <div class="d-flex flex-row justify-content-evenly " style="margin-bottom: 50px;">
                 <img class="logo" src="{% static 'netlink.png' %}" alt=""><img class="logo" src="{% static 'mindtree.png' %}" alt=""><img class="logo" src="{% static 'walmart.png' %}" alt="">
             </div>
             <div class="d-flex flex-row justify-content-evenly" style="margin-bottom: 100px;">
                <img class="logo" src="{% static 'rapiops.png' %}" alt=""><img class="logo" src="{% static 'tcs.png' %}" alt=""><img class="logo" src="{% static 'amazon.png' %}" alt=""><img class="logo" src="{% static 'wipro.png' %}" alt=""><img class="logo" src="{% static 'gg.png' %}" alt="">
             </div>
             <!-- <center>
              <button class="ml-auto" style="background-color: green;width: 25vw;text-align: center;color:black;font-size:30px;border-radius: 12px;margin-bottom: 50px;">Explore Courses</button>
            </center> -->
            <button id="explore-courses">Explore Courses</button>
       </div>
       <hr style="color:gray;border-width:3px;">
       {% comment %} <div class="container" id="bottomsection" style="margin-top:50px;margin-bottom:50px;" >
        <div class="d-flex flex-column justify-content-start">
          <img style="height: 50px;width: 50px;" src="{% static 'i.jpg' %}" alt="">
          <p style="color: white;font-size: 16px;">Let's connect with our socials</p>
          <div class="d-flex flex-row justify-content-evenly" >
            
            <svg   xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram icons" viewBox="0 0 16 16">
              <path  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <svg   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin icons" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg>
            <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord icons" viewBox="0 0 16 16">
              <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
            </svg>
            <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube icons" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter icons" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
            </svg>
          </div>
        </div>
        <un>
          <li><h3 class="mb-3">Company</h3></li>
          <li><a class="text-white links" href="">About Us</a></li>
          <li><a class="text-white links" href="">Support</a></li>
          <li><a class="text-white links" href="">Privacy Policy</a></li>
          <li><a class="text-white links" href="">Terms and Condition</a></li>
          <li><a class="text-white links" href="">Pricing and Refund</a></li>
          <li><a class="text-white links" href="">HireFromUs</a></li>
          <li><a class="text-white links" href="">BugBounty</a></li>
        </un>
        <un>
          <li><h3 class="mb-3">Community</h3></li>
          <li><a class="text-white links" href="">Inertia</a></li>
          <li><a class="text-white links" href="">Discord</a></li>
        </un>
        <un>
          <li><h3 class="mb-3">Get In Touch</h3></li>
          <li><a class="text-white links" href="">+918109161752,</a></li>
          <li><a class="text-white links" href="">+919691778470,</a></li>
          <li><a class="text-white links" href="">hello@Sheryians.com,</a></li>
          <li><a class="text-white links" href="">23-B,Indrapuri SectorC,Bhopal(MP),462021</a></li>
        </un>
       </div> {% endcomment %}
       {% include 'footer.html' %}
       
       
       <!-- <button class="buy add-remove"><a class="buy text-decoration-none" href="{% url 'update' %}">Add new Course</a></button>
       <button  class="buy add-remove"><a class="buy text-decoration-none" href="{% url 'admin:index' %}">Remove a Course</a></button> -->
       
    {% comment %} </div>

   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS (needs Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html> {% endcomment %} {% endcomment %} {% endcomment %}