{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      .bg_container{
        width: 100%;
      }
        .check_course{
          border: 5px;height:5vh;border-radius:7px;
        }
        .a{
            color: white;
            text-decoration: none;
        }
        img{
            border-radius:10px;
        }
        .motto_session{
          width:50vw;
          display: flex;
          flex-direction: column;
        }
        .motto{
          font-family: 'Times New Roman';
          font-size: 60px;
          text-align: center;
          height: fit-content;
          margin-top: 120px;
          color:white;
        }
        .motto_subtext{
          height:20px;width:15vw;font-family: 'Times New Roman', Times, serif;align-self:end;font-size: 14px;font-weight: 400;color: white;
        }
        .cards_container{
          width: 100vw;
          display: flex;
          flex-direction:row;
          justify-content: space-evenly;
          flex-wrap: wrap;
          height: fit-content;
        }
        .card{
          height: 90vh;
          width:30%;
          margin:6px;
        }
        .sub_card{
          height: 90%;
          width:100%;
          border-radius: 6px;
          background-color: grey;
          color: white;
          border-radius: 10px;
        }
        .buy{
          width: 100%;
          height:8vh;
          background-color: green;
          color: white;
          font-size:18px;
          border-radius: 10px;
          margin-top:10px;
        }
        .topics_container{
          display: flex;
          flex-direction:row;
          justify-content:start;
          flex-wrap: wrap;
          padding-left:15px;
          padding-right:15px;
        }
        .topics{
          color: white;
          background-color: black;
          padding:5px;
          border-radius:6px;
          width: fit-content;
          margin-left: 10px;
        }
        .Description{
          padding:15px;
        }
        .author_price{
          color: white;
          padding:5px;
          border-radius:6px;
          font-size: 20px;
          width: fit-content;
        }
        .bottom{
          margin-bottom:10px;
          height:8vh;
          background-color: black;
        }
    </style>
</head>
<body>
    <div class="bg-dark bg_container" >
        <nav class="navbar navbar-expand-lg  fixed-top navbar-light bg-dark">
            <div class="container-fluid">
              <img src="{% static 'i.jpg' %}" alt="" height="30px" width="30px">
              <a id="brand" class="a mr-auto" href="#" style="margin-left:10px">Sheryians coding school</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:white;"></span>
              </button>
              <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link a" aria-current="page" href="#">Home</a>
                  <a class="nav-link a" href="#">Courses</a>
                  <a class="nav-link a" href="#">Re-Imagine</a>
                  <a href="" class="a bg-success" style="color: black;height: 30px;width: 60px;border-radius: 6px;margin-top: 7px;">Sign In</a>
                  
                </div>
              </div>
            </div>
        </nav>
       <center style="margin-bottom: 20px;">
        <div class="motto_session">
          <p class="motto">We only <span style="color:green;">teach</span><br>What we are really<br>really <i>good</i> at.</p>
          <p class="motto_subtext">Get Ready to <span style="color: green;">acceleratee your career</span> with customized courses and leave your mark in the tech industry.</p>
         </div>
        <button class="bg-success check_course">Check Courses - Make an Impact</button>
       </center>
       <div class="cards_container">
          <div  class="d-flex flex-column card">
            <div class="sub_card">
                <img src="{% static 'card1.png' %}" alt="trainer" height="35%" width="100%">
                <div class="Description">
                  <h1 style="font-size:24px;">Front-EndDomination:<br>Create Anything with Code.</h1>
                  <p style="color: lightgrey;">Domin8 the web game with 'Front-End' Domination ! Nail HTML, CSS, JS, and Solve...</p>
                  <br>
                </div>
                <hr style="color:white;border-width:3px;">
                <div class="topics_container">
                  <p class="topics">Web Development</p>
                  <p class="topics">Animations</p>
                  <p class="topics">Designing</p>
                </div>
                <div class="d-flex flex-row justify-content-between p-2 bottom">
                  <p class="author_price"><span style="font-size: 15px;">By</span> Harsh & Sarthak</p>
                  <p class="author_price">₹4999</p>
                </div> 
            </div>
            <button class="buy">Buy Now</button>
          </div>  
          <div  class="d-flex flex-column card">
            <div class="sub_card">
                <img src="{% static 'card2.png' %}" alt="trainer" height="35%" width="100%">
                <div class="Description">
                  <h1 style="font-size:24px;">Back-EndDomination:<br>Create Efficient Back-End.</h1>
                  <p style="color: lightgrey;">Ready to rule the digital world? Learn to build powerful back-ends that drive websites and...</p>
                  <br>
                </div>
                <hr style="color:white;border-width:3px;">
                <div class="topics_container">
                  <p class="topics">Web Development</p>
                  <p class="topics">Logic Building</p>
                </div>
                <div class="d-flex flex-row justify-content-between p-2 bottom">
                  <p class="author_price"><span style="font-size: 15px;">By</span> Harsh Sharma</p>
                  <p class="author_price">₹5999</p>
                </div> 
            </div>
            <button class="buy">Buy Now</button>
          </div> 
          <div  class="d-flex flex-column card">
            <div class="sub_card">
                <img src="{% static 'card3.png' %}" alt="trainer" height="35%" width="100%">
                <div class="Description">
                  <h1 style="font-size:24px;">Aptitude&Reasoning for<br>Campus Placements</h1>
                  <p style="color: lightgrey;">Ace your campus placements! Master aptitude and reasoning with our expert-led...</p>
                  <br>
                </div>
                <hr style="color:white;border-width:3px;">
                <div class="topics_container">
                  <p class="topics">Logic Building</p>
                  <p class="topics">Aptitude</p>
                  <p class="topics">Reasoning</p>
                </div>
                <div class="d-flex flex-row justify-content-between p-2 bottom">
                  <p class="author_price"><span style="font-size: 15px;">By</span>Akash Vyas</p>
                  <p class="author_price">₹999</p>
                </div> 
            </div>
            <button class="buy">Buy Now</button>
          </div> 
          {% for row in data %}
                <div  class="d-flex flex-column card">
                  <div class="sub_card">
                      <img src="{{ row.Image.url }}" alt="trainer" height="35%" width="100%">
                      <div class="Description">
                        <h1 style="font-size:24px;">{{ row.Title }}</h1>
                        <p style="color: lightgrey;">{{ row.Description }}</p>
                        <br>
                      </div>
                      <hr style="color:white;border-width:3px;">
                      <div class="topics_container">
                         
                          {% for i in row.Topics.topics %}
                            <p class="topics">{{ i }}</p>
                          {% endfor %} 
                        
                      </div>
                      <div class="d-flex flex-row justify-content-between p-2 bottom">
                        <p class="author_price"><span style="font-size: 15px;">By</span> {{ row.Tutor }}</p>
                        <p class="author_price">₹{{ row.Price }}</p>
                      </div> 
                  </div>
                  <button class="buy">Buy Now</button>
                </div> 
          {% endfor %}
       </div>
       
    </div>
    <button style="width:50vw;" class="buy"><a class="buy text-decoration-none" href="{% url 'updated' %}">Add new Course</a></button>
    <button style="width:50vw;" class="buy"><a class="buy text-decoration-none" href="{% url 'admin:index' %}">Remove a Course</a></button>
</body>
</html>